<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <style>
        body {
            display: grid;
            grid-template: "a b" / auto 1fr;
        }
        .log {
            width: 20em;
        }
        .grid {
            display: grid;
            max-height: 100vh;
        }
        .row {
            display: grid;
            /* grid-template-rows: repeat(3, 80px); */
            grid-template-columns: repeat(4, 1fr);
        }
        .cell {
            display: flex;
            margin: 6px;
            border: solid 2px black;
            border-radius: 10%;
            align-items: center;
            justify-content: center;
        }
        .cell:after {
            content: "";
            padding-bottom: 100%;
        }
        .content {
            /* width: 100%; */
            /* height: 100%; */
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>2048</h1>
        <h2>Info</h2>
        <div class="log"></div>
    </div>
    <div class="grid">
        <div class="row">
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
        </div>
        <div class="row">
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
        </div>
        <div class="row">
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
        </div>
        <div class="row">
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
            <div class="cell"><div class="content">0</div></div>
        </div>
    </div>
    <script src="build/exec/main"></script>
</body>
</html>
